SUPABASE_URL=https://mkhutcelmckiinvphuit.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1raHV0Y2VsbWNraWludnBodWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTYyNjMsImV4cCI6MjA2NTk3MjI2M30.IVT3AoXx5UU_s-gm8tbAkSnCMsRxMxilFdJ3nNyVv-U
